#spring.datasource.url=jdbc:mysql://localhost:3306/safe_st
#spring.datasource.username=root
#spring.datasource.password=mmge2000
spring.datasource.url=jdbc:mysql://containers-us-west-24.railway.app:6552/railway
spring.datasource.username=root
spring.datasource.password=HTlkUYXSsLT8yxsdsQsq
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=safe.st.sec@gmail.com
spring.mail.password=ltfokulofxwmzrhd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.url=https://safe-st.up.railway.app